# api

./: .gitignore  ONYX-RAIN.sln  feature-ci.yml
.github/workflows/: codeql.yml
ONYX-RAIN.Api/: App.cs  ONYX-RAIN.Api.csproj  ONYX-RAIN.Api.http  Startup.cs  appsettings.json
ONYX-RAIN.Api/Controllers/: CatalogController.cs  OrdersController.cs
ONYX-RAIN.Api/Migrations/: 20241113013832_init.Designer.cs  20241113013832_init.cs  StoreContextModelSnapshot.cs
ONYX-RAIN.Api/Properties/: launchSettings.json
ONYX-RAIN.Api/Security/: HasScopeHandler.cs  HasScoreRequirements.cs
ONYX-RAIN.Data/: Dbinitializer.cs  ONYX-RAIN.Data.csproj  StoreContext.cs  StoreContextFactory.cs
ONYX-RAIN.Data/Migrations/: 20241108181355_init.Designer.cs  20241108181355_init.cs  StoreContextModelSnapshot.cs
ONYX-RAIN.Domain/: ONYX-RAIN.Domain.csproj  test.rest
ONYX-RAIN.Domain/Catalog/: CatalogController.cs  Item.cs  Rating.cs
ONYX-RAIN.Domain/Orders/: OrderItems.cs  Orders.cs
ONYX-RAIN.Domain/tests/ONYX.RAIN.Domain.Tests/: ONYX.RAIN.Domain.Tests.csproj
tests/ONYX.RAIN.Domain.Tests/: ItemTests.cs  ONYX.RAIN.Domain.Tests.csproj  RatingTests.cs  UnitTest1.cs
